<h1>Privacy Policy</h1>
<h3>Effective May 5, 2022</h3>

<h4>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information.</h4>

<body>
  <h2>Information Collection and Use</h2>
  I do not collect personal data in any way because I do not have any use for it nor anywhere to store it.
  <p></p>
  This is a simple tip calculator which works with no ads and no need for a network connection.
  <p></p>
  Also, this app does not associate with any third parties.
  <p></p>
  Therefore, the app is standalone and intended for use as is once downloaded.
  <p></p>
  <h2>Changes to this Privacy Policy</h2>
  Any updates to this policy will be posted on this page with the Effective date being updated as well.
  <h2>Contact Info</h2>
  If you have any questions, email me directly at armendmmt@outlook.com
</body>
